{
  "name": "MindBender-build",
  "author": "Jaeho Shin <netj@cs.stanford.edu>",
  "description": "MindBender source tree",
  "repository": {
    "type": "git",
    "url": "https://github.com/netj/mindbender.git"
  },
  "private": true,
  "engines": {
    "node": "v0.10.x"
  },
  "dependencies": {
    "underscore": "1.7.0",
    "uglify-js": "2.4.15",
    "less": "1.7.5",
    "coffee-script": "1.8.0"
  }
}
