{
  "name": "mindbender-gui-frontend",
  "description": "Mindbender GUI Frontend",
  "version": "0.0.0",
  "homepage": "https://github.com/HazyResearch/mindbender",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "modernizr": "2.8.3",
    "jquery": "2.1.1",
    "jquery-ui": "1.11.4",
    "jquery-csv": "*",
    "jquery.scrollTo": "1.4.13",
    "angular-route": "1.3.15",
    "angular-sanitize": "1.3.15",
    "angular-loader": "1.3.15",
    "angular-mocks": "1.3.15",
    "angular-bootstrap": "0.11.2",
    "angular-hotkeys": "netj/angular-hotkeys#master",
    "highcharts-release": "4.1.5",
    "ace-builds": "1.1.9",
    "angular-ui-ace": "0.2.3",
    "angular-ui-sortable": "0.13.3",
    "bootstrap": "3.2.0",
    "datatables": "1.10.7",
    "fontawesome": "4.2.0",
    "marked": "0.3.4",
    "elasticsearch": "6.0.0",
    "json-tree": "netj/json-tree#readonly-edit-level",
    "underscore": "1.7.0",
    "coffee-script": "1.8.0",
    "angular": "1.3.15"
  }
}
