{
  "name": "mindbender",
  "private": true,
  "version": "0.0.0",
  "description": "Mindbender",
  "repository": "https://github.com/HazyResearch/mindbender.git",
  "license": "MIT",
  "dependencies": {
    "csv": "0.4.5",
    "shell-escape": "0.2.0",
    "escape-html": "1.0.1",
    "underscore": "1.7.0",
    "coffee-script": "1.8.0"
  }
}
